<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family:'homemade' ;
            src: url(fonts/Homemade.ttf) format('truetype');
            font-weight: normal;
            font-style: normal;
            /*
                Tipos de format ()
                -opentype (otf)
                -truetype (ttf)
                -embedded-opentype
                -truetype-aat (Apple Advanced Typography)
                - svg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'homemade';
            font-size: 40px;
        }
    </style>
</head>
<body>
    <h1> Utilizando Fontes Externas </h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nostrum eveniet asperiores quis natus itaque ducimus dolor repellat nisi? Eligendi ea accusamus nobis unde asperiores consequuntur iure suscipit aliquid quaerat praesentium.</p>
</body>
</html>