<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Secular+One&display=swap');

        body{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 20px;
            color: black
        }
        h1{
            font-family: 'Roboto Condensed', sans-serif;
            color: orangered
            
        }
        h2{
            font-family: 'Secular One', sans-serif;
            color: orangered
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptas aliquam atque eum facere nam, consectetur vel asperiores distinctio dolorem temporibus cum libero praesentium quasi nobis obcaecati id maxime necessitatibus ab?</p>
    <h2>Sub-Título</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptas aliquam atque eum facere nam, consectetur vel asperiores distinctio dolorem temporibus cum libero praesentium quasi nobis obcaecati id maxime necessitatibus ab?</p>
</body>
</html>